name: Gutenberg Editor
type: module
description: "Advanced, yet easy to use content editor. Activate it on the content type edit page."
package: Gutenberg
core_version_requirement: ^9.5 || ^10 || ^11
php: 7.4
dependencies:
  - drupal:editor
  - drupal:node
  - drupal:views
  - drupal:user
  - drupal:block_content
  - drupal:image
  - drupal:file
  - drupal:filter
  - drupal:options
  - drupal:taxonomy
